# netcoreAngular

./: DatingApp.API.csproj  DatingApp.API.sln  DatingApp.db  DatingApp.db.sqbpro  Startup.cs  appsettings.json
Controllers/: AuthController.cs  PhotosController.cs  UsersController.cs  ValuesController.cs
Data/: AuthRepository.cs  DataContext.cs  DatingRepository.cs  IAuthRepository.cs  IDatingRepository.cs  Seed.cs  UserSeedData.Json
Dtos/: PhotoForCreationDto.cs  PhotoForReturnDto.cs  UserForListDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs  photosForDetailsDtos.cs  userForDetailedDto.cs  userFromUpdateDto.cs
Helpers/: AutoMapperProfiles.cs  CloudinarySettings.cs  Extensions.cs
Migrations/: 20190419193057_initialCreate.Designer.cs  20190419193057_initialCreate.cs  20190420142157_addedUserEnity.Designer.cs  20190420142157_addedUserEnity.cs  20190510184848_ExtendeduserClass.Designer.cs  20190510184848_ExtendeduserClass.cs  20190526085616_addedpublicid.Designer.cs  20190526085616_addedpublicid.cs  DataContextModelSnapshot.cs
Models/: Photo.cs  User.cs  Value.cs
Properties/: launchSettings.json
